MONGODB_URL = mongodb+srv://minhkhanh:020901@cluster0.zuhc5.mongodb.net/WebsiteBanGiay?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = _@c-b&_Qd)Y5#kgWn`>5?%*ms&z#fd+Sr(Nxy{2g}4rtt6]3y,gQwYkuYhkZ!V`~^a-.djx,](m(Wh;e'7nxm(5{>D<cqc^.bz+&
ACCESS_TOKEN_SECRET = $({YGsn~b:KUdnp#}sBLXDWg%Vm^n~~4%=m>)x3F?w/xcaK>KH

CLOUD_API_KEY = 239375542858832
CLOUD_API_SECRET = I2ngjNzTnflmicU7pFmcRADVq5A
CLOUD_NAME = dazy4rdxy