MONGODB_URL = mongodb+srv://minhkhanh:020901@cluster0.zuhc5.mongodb.net/WebsiteBanGiay?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET